<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".today">


    <LinearLayout
        android:id="@+id/bar_stock"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:background="@color/mainblue"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back_home"
            android:layout_width="45dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="18dp"
            android:adjustViewBounds="true"
            android:background="@color/mainblue"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:background="@color/mainblue"
            android:paddingTop="12dp"
            android:text="@string/todayText"
            android:textColor="@color/white"
            android:textSize="30sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/text1"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toStartOf="@+id/text2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bar_stock"
        android:text="@string/txt1"
        style="@style/text_today"/>

    <TextView
        android:id="@+id/tv1"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toStartOf="@+id/tv2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text1"
        app:fontFamily="monospace"
        style="@style/number_today" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/text1"
        app:layout_constraintTop_toBottomOf="@+id/bar_stock"
        android:text="@string/txt2"
        style="@style/text_today"
        />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv1"
        app:layout_constraintTop_toBottomOf="@+id/text2"
        app:fontFamily="monospace"
        style="@style/number_today"/>

    <TextView
        android:id="@+id/text3"
        app:layout_constraintEnd_toStartOf="@+id/text4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv1"
        android:text="@string/txt3"
        style="@style/text_today1"/>

    <TextView
        android:id="@+id/tv3"
        app:layout_constraintEnd_toStartOf="@+id/tv4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text3"
        app:fontFamily="monospace"
        style="@style/number_today2"/>

    <TextView
        android:id="@+id/text4"
        app:layout_constraintEnd_toStartOf="@+id/text5"
        app:layout_constraintStart_toEndOf="@+id/text3"
        app:layout_constraintTop_toBottomOf="@+id/tv2"
        android:text="@string/txt4"
        style="@style/text_today1"/>

    <TextView
        android:id="@+id/tv4"
        app:layout_constraintEnd_toStartOf="@+id/tv5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv3"
        app:layout_constraintTop_toBottomOf="@+id/text4"
        app:fontFamily="monospace"
        style="@style/number_today2"/>

    <TextView
        android:id="@+id/text5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text4"
        app:layout_constraintTop_toBottomOf="@+id/tv2"
        android:text="@string/txt5"
        style="@style/text_today1"
        />

    <TextView
        android:id="@+id/tv5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv4"
        app:layout_constraintTop_toBottomOf="@+id/text5"
        app:fontFamily="monospace"
        style="@style/number_today2"/>

    <TextView
        android:id="@+id/text6"
        app:layout_constraintEnd_toStartOf="@+id/text7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv3"
        android:text="@string/txt6"
        style="@style/text_today1"/>

    <TextView
        android:id="@+id/tv6"
        app:layout_constraintEnd_toStartOf="@+id/tv7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text6"
        app:fontFamily="monospace"
        style="@style/number_today2"/>

    <TextView
        android:id="@+id/text7"
        app:layout_constraintEnd_toStartOf="@+id/text8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/text6"
        app:layout_constraintTop_toBottomOf="@+id/tv4"
        android:text="@string/txt7"
        style="@style/text_today1"/>

    <TextView
        android:id="@+id/tv7"
        app:layout_constraintEnd_toStartOf="@+id/tv8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv6"
        app:layout_constraintTop_toBottomOf="@+id/text7"
        app:fontFamily="monospace"
        style="@style/number_today2"
        />

    <TextView
        android:id="@+id/text8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/text7"
        app:layout_constraintTop_toBottomOf="@+id/tv5"
        android:text="@string/txt8"
        style="@style/text_today1"/>

    <TextView
        android:id="@+id/tv8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv7"
        app:layout_constraintTop_toBottomOf="@+id/text8"
        app:fontFamily="monospace"
        style="@style/number_today2"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:src="@drawable/stockimg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv8" />

</android.support.constraint.ConstraintLayout>