<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".selectStock">

    <Button
        android:id="@+id/high"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="高報酬"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="147dp" />

    <Button
        android:id="@+id/mid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="一般報酬"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="241dp" />

    <Button
        android:id="@+id/low"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="低報酬"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="326dp" />
</android.support.constraint.ConstraintLayout>