<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".today"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/tv7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="168dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv8"
        app:layout_constraintStart_toEndOf="@+id/tv6"
        app:layout_constraintTop_toBottomOf="@+id/tv4" />

    <TextView
        android:id="@+id/tv6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="167dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv3" />

    <TextView
        android:id="@+id/tv8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="169dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv7"
        app:layout_constraintTop_toBottomOf="@+id/tv5" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="0dp"
        android:layout_height="102dp"
        android:layout_marginTop="58dp"
        android:text="tv2"
        app:layout_constraintBottom_toTopOf="@+id/tv5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="0dp"
        android:layout_height="104dp"

        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="58dp"
        app:layout_constraintBottom_toTopOf="@+id/tv4"
        app:layout_constraintEnd_toStartOf="@+id/tv2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="tv1" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="120dp"
        android:layout_height="94dp"
        android:layout_marginBottom="13dp"
        android:layout_marginEnd="131dp"
        android:layout_marginRight="131dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/tv6"
        app:layout_constraintEnd_toStartOf="@+id/tv5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv1" />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="116dp"
        android:layout_height="93dp"
        android:layout_marginBottom="14dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/tv7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv1" />

    <TextView
        android:id="@+id/tv5"
        android:layout_width="124dp"
        android:layout_height="97dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/tv8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv3"
        app:layout_constraintTop_toBottomOf="@+id/tv2" />

    <Button
        android:id="@+id/back1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/tv1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>