<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp">

    <LinearLayout
        android:id="@+id/bar_stock"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/mainblue"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back2"
            android:layout_width="45dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="18dp"
            android:adjustViewBounds="true"
            android:background="@color/mainblue"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/mainblue"
            android:paddingTop="12dp"
            android:text="@string/stockText"
            android:textColor="@color/white"
            android:textSize="30sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="466dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bar_stock"
        />


</android.support.constraint.ConstraintLayout>